{
  "version": 6,
  "configurePresets": [
    {
      "name": "debug",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "AVP_BUILD_TESTS": "ON"
      }
    },
    {
      "name": "sanitize",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/build/sanitize",
      "cacheVariables": { "AVP_ENABLE_SANITIZERS": "ON" }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "sanitize", "configurePreset": "sanitize" }
  ],
  "testPresets": [
    { "name": "debug", "configurePreset": "debug", "output": { "outputOnFailure": true } }
  ]
}
